##
##  provide a community via arg1 in your service definition
##
define command {
	command_name	check_fortigate_cpu
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T cpu 
} 

define command {
	command_name	check_fortigate_slave_cpu
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T cpu -s
} 

define command {
	command_name	check_fortigate_mem
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T mem
}

define command {
	command_name	check_fortigate_slave_mem
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T mem -s
}

define command {
	command_name	check_fortigate_net
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T net -w 500000 -c 1000000
}

define command {
	command_name	check_fortigate_slave_net
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T net -s -w 500000 -c 1000000
}

define command {
	command_name	check_fortigate_cluster
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T cluster
}

define command {
	command_name	check_fortigate_pri_cluster
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T cluster -S $ARG1$
}

define command {
	command_name	check_fortigate_ses
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T ses -w 4500 -c 6000
}

define command {
	command_name	check_fortigate_slave_ses
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T ses -s -w 4500 -c 6000
}

define command {
	command_name	check_fortigate_vpn
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $ARG1$ -T vpn -V $ARG1$ -M 0
}

# EOF
